<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The display of image that was selected will be set-->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_box_black_24dp" />

        <!--Select image button to choose image from gallery-->
        <Button
            android:id="@+id/choose_image_btn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="125dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Select Image"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
