<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity_User">

    <EditText
        android:id="@+id/registerUser_budgetTextBox"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="1"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/registerUser_ageTextBox"
        app:layout_constraintStart_toStartOf="@+id/registerUser_ageTextBox"
        app:layout_constraintTop_toBottomOf="@+id/registerUser_ageTextBox" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="354dp"
        android:layout_height="236dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/PromtLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_screen" />

    <TextView
        android:id="@+id/registerUser_firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="20px"
        android:text="@string/first_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/registerUser_lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20px"
        android:text="@string/lastName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/registerUser_firstNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/registerUser_firstNameTextView" />

    <TextView
        android:id="@+id/registerUser_budgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20px"
        android:text="@string/budget"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/registerUser_ageTextView"
        app:layout_constraintTop_toBottomOf="@+id/registerUser_ageTextView" />

    <TextView
        android:id="@+id/registerUser_ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20px"
        android:text="@string/age"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/registerUser_lastNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/registerUser_lastNameTextView" />

    <EditText
        android:id="@+id/registerUser_firstNameTextBox"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/felixHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/registerUser_lastNameTextBox"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/lastNameHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/registerUser_firstNameTextBox"
        app:layout_constraintStart_toStartOf="@+id/registerUser_firstNameTextBox"
        app:layout_constraintTop_toBottomOf="@id/registerUser_firstNameTextBox" />

    <EditText
        android:id="@+id/registerUser_ageTextBox"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/ageHint"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/registerUser_lastNameTextBox"
        app:layout_constraintStart_toStartOf="@+id/registerUser_lastNameTextBox"
        app:layout_constraintTop_toBottomOf="@+id/registerUser_lastNameTextBox" />

    <TextView
        android:id="@+id/registerUser_termConTextBox"
        android:layout_width="354dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        android:paddingStart="20px"
        android:text="@string/tandC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/registerUser_budgetTextView"
        app:layout_constraintTop_toBottomOf="@+id/registerUser_budgetTextBox" />

    <CheckBox
        android:id="@+id/registerUser_termsCheckBox"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/registerUser_termConTextBox"
        app:layout_constraintStart_toStartOf="@+id/registerUser_termConTextBox" />

    <Button
        android:id="@+id/registerUser_submitButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/createAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUser_termConTextBox" />
</androidx.constraintlayout.widget.ConstraintLayout>