<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/firstTime_loginButton"
        android:layout_width="166dp"
        android:layout_height="74dp"
        android:layout_marginTop="64dp"
        android:background="@color/defaultColor"
        android:contentDescription="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/firstTime_logo"
        app:layout_constraintStart_toStartOf="@+id/firstTime_logo"
        app:layout_constraintTop_toBottomOf="@+id/firstTime_logo"
        app:srcCompat="@drawable/login_logo" />

    <ImageButton
        android:id="@+id/firstTime_signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/signup"
        app:layout_constraintEnd_toEndOf="@+id/firstTime_loginButton"
        app:layout_constraintStart_toStartOf="@+id/firstTime_loginButton"
        app:layout_constraintTop_toBottomOf="@+id/firstTime_loginButton"
        app:srcCompat="@drawable/sign_up" />

    <ImageView
        android:id="@+id/firstTime_logo"
        android:layout_width="366dp"
        android:layout_height="264dp"
        android:contentDescription="@string/welcomeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>