<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.MainMenu">


    <ImageButton
        android:id="@+id/mainMenu_addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/addTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addtask" />

    <ImageButton
        android:id="@+id/mainMenu_profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu_profileButton"
        tools:layout_editor_absoluteX="0dp" />

    <CalendarView
        android:id="@+id/mainMenu_calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu_calendarView" />

    <TextView
        android:id="@+id/mainMenu_upcomingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Tasks in the next 7 days"
        android:textColor="@color/defaultColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mainMenu_scrollView"
        app:layout_constraintStart_toStartOf="@+id/mainMenu_scrollView"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ScrollView
        android:id="@+id/mainMenu_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu_upcomingTextView">

        <LinearLayout
            android:id="@+id/mainMenu_upcomingTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/foodSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:text="Food"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu_calendarView"
        app:layout_constraintEnd_toStartOf="@+id/mainMenu_addTaskButton"
        app:layout_constraintStart_toStartOf="@+id/mainMenu_profileButton"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>