<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.TaskActivity">


    <Button
        android:id="@+id/task_cancelButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_newTaskText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arimo_bold"
        android:text="@string/taskTitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_taskNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/task_nameu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/task_taskTitleTextView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/things_to_do_eat_dinner"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_taskNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/task_locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:text="@string/locations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/task_taskNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/task_taskNameTextView" />

    <TextView
        android:id="@+id/task_endTimeTextViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/end_time"
        app:layout_constraintStart_toStartOf="@+id/task_startTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/task_startTimeTextView" />

    <TextView
        android:id="@+id/task_startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/start_times"
        app:layout_constraintStart_toStartOf="@+id/task_locationTextView"
        app:layout_constraintTop_toBottomOf="@+id/task_locationTextView" />

    <TextView
        android:id="@+id/task_startDateViewer"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#F9FAF9"
        android:text="@string/startDate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/task_locationButton"
        app:layout_constraintTop_toBottomOf="@+id/task_locationButton" />

    <TextView
        android:id="@+id/task_endDateViewer"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#F9FAF9"
        android:text="@string/startDate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/task_startDateViewer"
        app:layout_constraintTop_toBottomOf="@+id/task_startDateViewer" />

    <TextView
        android:id="@+id/task_startChooseTimeText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="@string/chooseTime"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/task_taskTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/task_startDateViewer" />

    <TextView
        android:id="@+id/task_endChooseTimeText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="@string/chooseTime"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/task_startChooseTimeText"
        app:layout_constraintTop_toTopOf="@+id/task_endDateViewer" />

    <TextView
        android:id="@+id/task_repeatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/repeat"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/task_endTimeTextViewer"
        app:layout_constraintTop_toBottomOf="@+id/task_endTimeTextViewer" />

    <Spinner
        android:id="@+id/task_repeatOptions"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="46dp"
        app:layout_constraintEnd_toEndOf="@+id/task_endChooseTimeText"
        app:layout_constraintStart_toStartOf="@+id/task_endDateViewer"
        app:layout_constraintTop_toBottomOf="@+id/task_endChooseTimeText" />

    <TextView
        android:id="@+id/task_descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="@+id/task_repeatTextView"
        app:layout_constraintTop_toBottomOf="@+id/task_repeatTextView" />

    <EditText
        android:id="@+id/task_descriptionTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/descriptionhInt"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/task_repeatOptions"
        app:layout_constraintStart_toStartOf="@+id/task_repeatOptions"
        app:layout_constraintTop_toBottomOf="@+id/task_repeatOptions" />

    <Button
        android:id="@+id/task_createButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/defaultColor"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_cancelButton" />

    <Button
        android:id="@+id/task_locationButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/locationButton"
        app:layout_constraintStart_toStartOf="@+id/task_taskTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/task_taskTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>