<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!-- The back button-->
    <Button
        android:id="@+id/profile_backButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/defaultColor"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The display of image that was selected will be set-->

    <!--Select image button to choose image from gallery-->

    <Button
        android:id="@+id/profile_choose_image_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        app:layout_constraintEnd_toEndOf="@+id/profile_avatarImageView"
        app:layout_constraintStart_toStartOf="@+id/profile_avatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/profile_avatarImageView" />

    <!--Select budget button to calculate expense and budget-->
    <ImageView
        android:id="@+id/profile_avatarImageView"
        android:layout_width="101dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_box_black_24dp" />

    <TextView
        android:id="@+id/profile_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/name"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profile_avatarImageView"
        app:layout_constraintTop_toTopOf="@+id/profile_avatarImageView" />

    <TextView
        android:id="@+id/profile_nameTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_nameTextView"
        app:layout_constraintStart_toEndOf="@+id/profile_nameTextView"
        app:layout_constraintTop_toTopOf="@+id/profile_nameTextView" />

    <TextView
        android:id="@+id/profile_ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/age"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/profile_nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/profile_nameTextView" />

    <TextView
        android:id="@+id/profile_ageTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profile_ageTextView"
        app:layout_constraintTop_toTopOf="@+id/profile_ageTextView" />

    <Button
        android:id="@+id/profile_budgetButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="Budget Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_avatarImageView" />

    <Button
        android:id="@+id/profile_logoutButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
