<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tasks.TaskListActivity">

    <TextView
        android:id="@+id/taskList_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task List"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/taskList_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/taskList_tmpRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/taskList_tmpCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/taskList_tmpLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                    <TextView
                        android:id="@+id/taskList_tmpDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="uboiuqbf upqorwubnqo qurbqp owu qw urpq9w ouqwr upqwu r"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/taskList_tmpDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="uboiuqbf upqorwubnqo qurbqp owu qw urpq9w ouqwr upqwu r"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/taskList_tmpTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>